.blog__post-recent {
    .item {
        .lib-clearfix();

        img {
            padding: 0 1rem 1rem 0;
            float: left;
            width: 10rem;
            border-radius: 2px;
        }

        a {
            color: #333;
            font-size: 1.2rem;
            display: block;
            text-decoration: none;
        }
    }
}