.blog__post-view {
    // wordpress import compatibility
    img {
        &.alignright {
            float: right;
            margin: 0 0 2rem 2rem;
        }

        &.alignleft {
            float: left;
            margin: 0 2rem 2rem 0;
        }

        &.aligncenter {
            display: block;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            float: none;
            clear: both;
            margin-bottom: 2rem;
        }
    }
}