.blog__category-sidebar {
    li.item {
        &.level-2 {
            a {
                padding-left: 4rem;
            }
        }
        &.level-3 {
            a {
                padding-left: 7rem;
            }
        }
        &.level-4 {
            a {
                padding-left: 9rem;
            }
        }
        &.level-5 {
            a {
                padding-left: 12rem;
            }
        }
    }
}